{
  "expo": {
    "name": "Haala Rider",
    "slug": "haala-rider",
    "scheme": "haalarider",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "backgroundColor": "#FFFFFF",
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Haala Rider shares your location with the customer while you are delivering their order.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.24"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#FF5A1F",
          "defaultChannel": "default"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.haala.rider",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Haala Rider shares your location with the customer while you are delivering their order.",
        "UIBackgroundModes": [
          "location"
        ],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Haala Rider shares your location with the customer while you are delivering their order."
      }
    },
    "android": {
      "package": "com.haala.rider",
      "adaptiveIcon": {
        "backgroundColor": "#FF5A1F"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "016f8394-0afd-4e62-8ed2-c0253ec5ffae"
      }
    },
    "owner": "hasan.khn"
  }
}
